# GestionDonsJava

./: pom.xml  rapport_don_1.docx  rapport_don_1.txt  rapport_don_23.docx  rapport_don_28.docx
src/main/java/: DBConnection.java
src/main/java/com/achraf/: App.java  DBConnection.java  DashboardView.java  Donateur.java  DonateurDAO.java  DonateurForm.java  DonateurFormController.java  DonorCrudView.java  LoginController.java  LoginView.java  Main.java
src/main/java/com/achraf/Service/: AdminService.java  BeneficiaireService.java  DonBeneficiaireService.java  DonService.java  DonateurService.java
src/main/java/com/achraf/View/: AdminTableView.java  AdminView.java  DashboardView.java  DonView.java  DonateurView.java  LoginView.java
src/main/java/com/achraf/controllers/: AdminController.java  AdminManagementConroller.java  DashboardController.java  DonationManagementController.java  DonorManagementController.java  GestionBeneficiaireController.java  LoginController.java  SearchDonController.java
src/main/java/com/achraf/database/: DatabaseConnection.java
src/main/java/com/achraf/models/: Admin.java  Beneficiaire.java  Don.java  Donateur.java  Donation.java  Donor.java  HistoriqueDon.java  Statistics.java
src/main/java/com/achraf/utils/: EmailUtil.java
src/main/resources/css/: style.css
src/main/resources/fxml/: GestionBeneficiaireView.fxml  admin_management.fxml  dashboard.fxml  dashboard_view.fxml  don_search.fxml  donation_management.fxml  donor_management.fxml  login.fxml  searchDon.fxml
