<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>

<?import javax.swing.table.TableColumn?>
<VBox spacing="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.achraf.controllers.GestionBeneficiaireController">
    <TableView fx:id="beneficiaireTable">
        <columns>
            <TableColumn fx:id="idColumn" text="ID"/>
            <TableColumn fx:id="nomColumn" text="Nom"/>
            <TableColumn fx:id="prenomColumn" text="Prenom"/>
            <TableColumn fx:id="emailColumn" text="Email"/>
            <TableColumn fx:id="telephoneColumn" text="Telephone"/>
            <TableColumn fx:id="adresseColumn" text="Adresse"/>
            <TableColumn fx:id="actionColumn" text="Actions"/>
        </columns>
    </TableView>
</VBox>
